<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>

    <link rel="stylesheet" href="/src/css/core.css" />
    <link rel="stylesheet" href="/src/css/theme.css" />

    <script type="module" src="../dist/mb-button.js"></script>
  </head>
  <body>
    <!-- The default -->
    <mb-button noreset>
      subscribe
    </mb-button>

    <!-- The localized -->
    <mb-button>
      <template shadowrootmode=open>
        <slot></slot>
      </template>

      <span>subscribe</span>
      <span slot="pending">loading</span>
      <span slot="success">done!</span>
      <span slot="error">oh noes</span>
    </mb-button>

    <!-- The customized -->
    <div id="scope">
      <style>
        #scope {
          padding-top: 10px;
          --mb-color-primary: white;
          --mb-color-text-on-primary: black;
          --mb-button-translate-y: 0;

          span[slot] {
            gap: 4px;
          }

          mb-button::part(base) {
            width: 250px;
            height: 250px;
            border: 1px solid green;
            justify-content: center;
            align-items: center;
          }

          mb-button:hover::part(base) {
            background: lightgray;
          }
        }
      </style>

      <mb-button autoReset="off" >
        <span>subscribe</span>
        <span slot="pending">loading</span>
        <span slot="success">
          <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M11.4669 3.72684C11.7558 3.91574 11.8369 4.30308 11.648 4.59198L7.39799 11.092C7.29783 11.2452 7.13556 11.3467 6.95402 11.3699C6.77247 11.3931 6.58989 11.3355 6.45446 11.2124L3.70446 8.71241C3.44905 8.48022 3.43023 8.08494 3.66242 7.82953C3.89461 7.57412 4.28989 7.55529 4.5453 7.78749L6.75292 9.79441L10.6018 3.90792C10.7907 3.61902 11.178 3.53795 11.4669 3.72684Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
          <span>done!</span>
        </span>
        <span slot="error">
          <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M8.4449 0.608765C8.0183 -0.107015 6.9817 -0.107015 6.55509 0.608766L0.161178 11.3368C-0.275824 12.07 0.252503 13 1.10608 13H13.8939C14.7475 13 15.2758 12.07 14.8388 11.3368L8.4449 0.608765ZM7.4141 1.12073C7.45288 1.05566 7.54712 1.05566 7.5859 1.12073L13.9798 11.8488C14.0196 11.9154 13.9715 12 13.8939 12H1.10608C1.02849 12 0.980454 11.9154 1.02018 11.8488L7.4141 1.12073ZM6.8269 4.48611C6.81221 4.10423 7.11783 3.78663 7.5 3.78663C7.88217 3.78663 8.18778 4.10423 8.1731 4.48612L8.01921 8.48701C8.00848 8.766 7.7792 8.98664 7.5 8.98664C7.2208 8.98664 6.99151 8.766 6.98078 8.48701L6.8269 4.48611ZM8.24989 10.476C8.24989 10.8902 7.9141 11.226 7.49989 11.226C7.08567 11.226 6.74989 10.8902 6.74989 10.476C6.74989 10.0618 7.08567 9.72599 7.49989 9.72599C7.9141 9.72599 8.24989 10.0618 8.24989 10.476Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
          <span>oh noes</span>
        </span>
      </mb-button>
    </div>
  </body>
</html>
