# MagicBell User Auth Tokens retrieved here: https://app.magicbell.com/projects/_/settings/user-auth
MAGICBELL_API_KEY=
MAGICBELL_SECRET_KEY=

# MagicBell Project Auth Tokens retrieved here: https://app.magicbell.com/projects/_/settings/project-auth/new-token
MAGICBELL_PROJECT_TOKEN=